# Laboratory 2: King County House Prices: Data Exploration
Submitted by: Anthony Aromin

## Initial Setup

In [110]:
# import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
%matplotlib inline

In [126]:
# load the dataset
df = pd.read_csv('house_data.csv')

In [73]:
# check first 5 records just to get a general idea of the dataset
df.head(5)

,Unnamed: 0,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,15000.0,7.454001e+09,20150427T000000,289000.0,2.0,1.0,710.0,6300.0,1.0,...,6,710.0,0.0,1942,0,98126.0,47.5155,-122.374,740,NaN
1,1,15001.0,7.504021e+09,20140506T000000,525000.0,3.0,2.5,2970.0,11985.0,1.0,...,9,1770.0,1200.0,1995,0,98074.0,-47.6359,-122.052,2990,12049.0
2,2,15002.0,7.504021e+09,20141204T000000,745000.0,3.0,2.5,2970.0,11985.0,1.0,...,9,1770.0,1200.0,1995,0,98074.0,47.6359,-122.052,2990,12049.0
3,3,15003.0,8.024202e+09,20141117T000000,397000.0,2.0,1.0,1000.0,7664.0,1.0,...,7,1000.0,0.0,1939,0,98115.0,47.7001,-122.311,1570,6350.0
4,4,15004.0,8.638500e+09,20150422T000000,-233000.0,3.0,1.0,1980.0,8505.0,1.0,...,7,1030.0,950.0,1965,0,98106.0,-47.5380,-122.353,1830,NaN

In [127]:
# removing unnecessary data
df.drop(['Unnamed: 0', 'index'], axis=1, inplace=True)
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7.454001e+09,20150427T000000,289000.0,2.0,1.0,710.0,6300.0,1.0,0.0,0.0,...,6,710.0,0.0,1942,0,98126.0,47.5155,-122.374,740,NaN
1,7.504021e+09,20140506T000000,525000.0,3.0,2.5,2970.0,11985.0,1.0,0.0,0.0,...,9,1770.0,1200.0,1995,0,98074.0,-47.6359,-122.052,2990,12049.0
2,7.504021e+09,20141204T000000,745000.0,3.0,2.5,2970.0,11985.0,1.0,0.0,0.0,...,9,1770.0,1200.0,1995,0,98074.0,47.6359,-122.052,2990,12049.0
3,8.024202e+09,20141117T000000,397000.0,2.0,1.0,1000.0,7664.0,1.0,0.0,2.0,...,7,1000.0,0.0,1939,0,98115.0,47.7001,-122.311,1570,6350.0
4,8.638500e+09,20150422T000000,-233000.0,3.0,1.0,1980.0,8505.0,1.0,0.0,0.0,...,7,1030.0,950.0,1965,0,98106.0,-47.5380,-122.353,1830,NaN

In [129]:
df.isnull().sum()

id               17
date             20
price             5
bedrooms          1
bathrooms         8
sqft_living      15
sqft_lot          8
floors            2
waterfront       18
view              4
condition         8
grade             0
sqft_above        4
sqft_basement     2
yr_built          0
yr_renovated      0
zipcode           3
lat               0
long              0
sqft_living15     0
sqft_lot15        4
dtype: int64

In [130]:
# checking datatype of each column
df.dtypes

id               float64
date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living      float64
sqft_lot         float64
floors           float64
waterfront       float64
view             float64
condition        float64
grade              int64
sqft_above       float64
sqft_basement    float64
yr_built           int64
yr_renovated       int64
zipcode          float64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15       float64
dtype: object

In [131]:
# checking for questionable values
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,6.596000e+03,6.608000e+03,6612.000000,6605.000000,6598.000000,6.605000e+03,6611.000000,6595.000000,6609.000000,6605.000000,6613.000000,6609.000000,6611.000000,6613.000000,6613.000000,6610.000000,6613.000000,6613.000000,6613.000000,6609.000000
mean,4.636369e+09,1.568896e+07,3.397005,2.240310,2146.751895,1.326051e+04,1.634397,0.007885,0.224845,3.319152,7.805686,1881.907702,265.131750,1979.560563,72.445184,98077.682905,47.459529,-121.767981,2017.732194,11276.629747
std,2.902548e+09,1.230163e+09,0.975952,0.779564,943.688971,3.775938e+04,0.578529,0.088452,0.753109,0.602240,1.183632,866.993331,424.702529,30.590936,373.353986,52.514280,3.097773,10.409006,709.486008,25743.384789
min,3.600072e+06,-1.105000e+06,0.000000,0.000000,0.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,-47.734700,-122.505000,460.000000,651.000000
25%,2.154953e+09,3.349500e+05,3.000000,1.750000,1450.000000,4.396000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1220.000000,0.000000,1957.000000,0.000000,98033.000000,47.481500,-122.331000,1490.000000,4560.000000
50%,3.885803e+09,4.630000e+05,3.000000,2.500000,1960.000000,7.000000e+03,2.000000,0.000000,0.000000,3.000000,8.000000,1650.000000,0.000000,1987.000000,0.000000,98065.000000,47.568400,-122.228000,1860.000000,7050.000000
75%,7.454000e+09,6.570000e+05,4.000000,2.500000,2670.000000,9.880000e+03,2.000000,0.000000,0.000000,4.000000,8.000000,2420.000000,480.000000,2007.000000,0.000000,98117.000000,47.675800,-122.121000,2437.000000,9610.000000
max,9.900000e+09,1.000000e+11,33.000000,6.500000,8020.000000,1.164794e+06,3.500000,1.000000,4.000000,5.000000,13.000000,8020.000000,3500.000000,2015.000000,2015.000000,98199.000000,47.777600,122.407000,6210.000000,858132.000000

## Cleaning Data

### Removing Duplicates

In [74]:
# assuming that the ID is supposed to be unique,
# I'm checking the values of rows with duplicate ID
# because I noticed something odd and my instincts are calling out to me

mask = df['id'].duplicated(keep=False)
duplicates = df[mask]

submask = duplicates.iloc[:, 4:].duplicated(keep=False)
inconsistent_duplicates = duplicates[~submask]

### Cleaning `date`

In [119]:
# replace NaN dates with November 1, 2014,
# which is the midpoint of the testing period
df[df['date'].isnull()] = datetime.datetime(2014, 11, 1).strftime('%Y%m%dT%H%M%S')

### Cleaning `price`

### Cleaning `lat` and `long`

![](https://i.imgur.com/Ajdcwgc.png) \
_A quick search of the coordinates of King County._

Latitudes must be positive \
Longitudes must be negative

In [ ]:
# convert latitudes to positive
# and longitudes to negative
df['lat'] = df['lat'].apply(lambda x: abs(x))
df['long'] = df['long'].apply(lambda x: abs(x) * -1)

df[['lat', 'long']].describe()

               lat         long
count  6613.000000  6613.000000
mean     47.560311  -122.211912
std       0.135933     0.144172
min      47.159300  -122.505000
25%      47.482000  -122.331000
50%      47.568600  -122.229000
75%      47.676000  -122.122000
max      47.777600  -121.364000