# Laboratory 2: King County House Prices: Data Exploration
Submitted by: Anthony Aromin

## Initial Setup

In [37]:
# import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
%matplotlib inline

In [38]:
# load the dataset
df = pd.read_csv('https://raw.githubusercontent.com/SaiKiru/cc19-notebooks/master/Lab2-%20KingCountyHouse/house_data.csv')

In [39]:
# check first 5 records just to get a general idea of the dataset
df.head(5)

,Unnamed: 0,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,15000.0,7.454001e+09,20150427T000000,289000.0,2.0,1.0,710.0,6300.0,1.0,...,6,710.0,0.0,1942,0,98126.0,47.5155,-122.374,740,NaN
1,1,15001.0,7.504021e+09,20140506T000000,525000.0,3.0,2.5,2970.0,11985.0,1.0,...,9,1770.0,1200.0,1995,0,98074.0,-47.6359,-122.052,2990,12049.0
2,2,15002.0,7.504021e+09,20141204T000000,745000.0,3.0,2.5,2970.0,11985.0,1.0,...,9,1770.0,1200.0,1995,0,98074.0,47.6359,-122.052,2990,12049.0
3,3,15003.0,8.024202e+09,20141117T000000,397000.0,2.0,1.0,1000.0,7664.0,1.0,...,7,1000.0,0.0,1939,0,98115.0,47.7001,-122.311,1570,6350.0
4,4,15004.0,8.638500e+09,20150422T000000,-233000.0,3.0,1.0,1980.0,8505.0,1.0,...,7,1030.0,950.0,1965,0,98106.0,-47.5380,-122.353,1830,NaN

In [40]:
# removing unnecessary data
df.drop(['Unnamed: 0', 'index'], axis=1, inplace=True)
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7.454001e+09,20150427T000000,289000.0,2.0,1.0,710.0,6300.0,1.0,0.0,0.0,...,6,710.0,0.0,1942,0,98126.0,47.5155,-122.374,740,NaN
1,7.504021e+09,20140506T000000,525000.0,3.0,2.5,2970.0,11985.0,1.0,0.0,0.0,...,9,1770.0,1200.0,1995,0,98074.0,-47.6359,-122.052,2990,12049.0
2,7.504021e+09,20141204T000000,745000.0,3.0,2.5,2970.0,11985.0,1.0,0.0,0.0,...,9,1770.0,1200.0,1995,0,98074.0,47.6359,-122.052,2990,12049.0
3,8.024202e+09,20141117T000000,397000.0,2.0,1.0,1000.0,7664.0,1.0,0.0,2.0,...,7,1000.0,0.0,1939,0,98115.0,47.7001,-122.311,1570,6350.0
4,8.638500e+09,20150422T000000,-233000.0,3.0,1.0,1980.0,8505.0,1.0,0.0,0.0,...,7,1030.0,950.0,1965,0,98106.0,-47.5380,-122.353,1830,NaN

In [41]:
# check null values
df.isnull().sum()

id               17
date             20
price             5
bedrooms          1
bathrooms         8
sqft_living      15
sqft_lot          8
floors            2
waterfront       18
view              4
condition         8
grade             0
sqft_above        4
sqft_basement     2
yr_built          0
yr_renovated      0
zipcode           3
lat               0
long              0
sqft_living15     0
sqft_lot15        4
dtype: int64

In [42]:
# checking for questionable values
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,6.596000e+03,6.608000e+03,6612.000000,6605.000000,6598.000000,6.605000e+03,6611.000000,6595.000000,6609.000000,6605.000000,6613.000000,6609.000000,6611.000000,6613.000000,6613.000000,6610.000000,6613.000000,6613.000000,6613.000000,6609.000000
mean,4.636369e+09,1.568896e+07,3.397005,2.240310,2146.751895,1.326051e+04,1.634397,0.007885,0.224845,3.319152,7.805686,1881.907702,265.131750,1979.560563,72.445184,98077.682905,47.459529,-121.767981,2017.732194,11276.629747
std,2.902548e+09,1.230163e+09,0.975952,0.779564,943.688971,3.775938e+04,0.578529,0.088452,0.753109,0.602240,1.183632,866.993331,424.702529,30.590936,373.353986,52.514280,3.097773,10.409006,709.486008,25743.384789
min,3.600072e+06,-1.105000e+06,0.000000,0.000000,0.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,-47.734700,-122.505000,460.000000,651.000000
25%,2.154953e+09,3.349500e+05,3.000000,1.750000,1450.000000,4.396000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1220.000000,0.000000,1957.000000,0.000000,98033.000000,47.481500,-122.331000,1490.000000,4560.000000
50%,3.885803e+09,4.630000e+05,3.000000,2.500000,1960.000000,7.000000e+03,2.000000,0.000000,0.000000,3.000000,8.000000,1650.000000,0.000000,1987.000000,0.000000,98065.000000,47.568400,-122.228000,1860.000000,7050.000000
75%,7.454000e+09,6.570000e+05,4.000000,2.500000,2670.000000,9.880000e+03,2.000000,0.000000,0.000000,4.000000,8.000000,2420.000000,480.000000,2007.000000,0.000000,98117.000000,47.675800,-122.121000,2437.000000,9610.000000
max,9.900000e+09,1.000000e+11,33.000000,6.500000,8020.000000,1.164794e+06,3.500000,1.000000,4.000000,5.000000,13.000000,8020.000000,3500.000000,2015.000000,2015.000000,98199.000000,47.777600,122.407000,6210.000000,858132.000000

## Cleaning Data

### Removing Rows with NaN values

In [43]:
# I'm only removing rows that I don't know
# what to do about the NaN values
df = df.dropna(subset=[
    'id',
    'sqft_living',
    'sqft_lot',
    'floors',
    'waterfront',
    'view',
    'sqft_above',
    'sqft_basement',
    'zipcode',
    'sqft_lot15'
])
df.isnull().sum()

id                0
date             18
price             4
bedrooms          0
bathrooms         8
sqft_living       0
sqft_lot          0
floors            0
waterfront        0
view              0
condition         7
grade             0
sqft_above        0
sqft_basement     0
yr_built          0
yr_renovated      0
zipcode           0
lat               0
long              0
sqft_living15     0
sqft_lot15        0
dtype: int64

### Removing Duplicates

In [44]:
# assuming that the ID is supposed to be unique...
df = df.drop_duplicates(subset='id')
df.duplicated(subset='id').sum()

0

![](https://i.pinimg.com/originals/29/6a/09/296a094bf923afa381e377d0478bce51.png)  
I could try to preserve some data between duplicates but I'm running out of time

### Cleaning `date`

In [45]:
# replace NaN dates with November 1, 2014,
# which is the midpoint of the testing period
df['date'] = df['date'].apply(
    lambda x:
        datetime.datetime(2014, 11, 1).strftime('%Y%m%dT%H%M%S')
        if (pd.isnull(x))
        
        else
        x
)
df['date'].isnull().sum()

0

### Cleaning `price`

In [46]:
# Convert negative prices to positive
df['price'] = df['price'].apply(
    lambda x:
        abs(x)
        if not (pd.isnull(x))

        else
        x
)

df['price'].describe()

count    6.497000e+03
mean     5.573640e+05
std      3.679382e+05
min      0.000000e+00
25%      3.350000e+05
50%      4.630000e+05
75%      6.580000e+05
max      3.800000e+06
Name: price, dtype: float64

In [47]:
# if price is NaN or 0, change it to the mean price
df['price'] = df['price'].apply(
    lambda x:
        df['price'].mean()
        if (x == 0)

        else
        x
)

df['price'] = df['price'].apply(
    lambda x:
        df['price'].mean()
        if (pd.isnull(x))

        else
        x
)

df['price'].describe()

count    6.501000e+03
mean     5.574498e+05
std      3.677600e+05
min      7.800000e+04
25%      3.350000e+05
50%      4.640000e+05
75%      6.580000e+05
max      3.800000e+06
Name: price, dtype: float64

### Cleaning `bedroom`
because my mother said so

In [48]:
# if bedrooms is NaN or <1, convert it to mean
df['bedrooms'] = df['bedrooms'].apply(
    lambda x:
        df['bedrooms'].mean()
        if (x < 1)

        else
        x
)

df['bedrooms'] = df['bedrooms'].apply(
    lambda x:
        df['bedrooms'].mean()
        if pd.isnull(x)

        else
        x
)

df['bedrooms'].describe()

count    6501.000000
mean        3.397753
std         0.974822
min         1.000000
25%         3.000000
50%         3.000000
75%         4.000000
max        33.000000
Name: bedrooms, dtype: float64

In [49]:
# convert data type to int
# because there's no such thing as 2.2 bedrooms
df['bedrooms'] = df['bedrooms'].astype(int)
df['bedrooms'].dtypes

dtype('int64')

### Cleaning `bathroom`
because my father said so

In [50]:
# if bathrooms is NaN or <1, convert it to mean
df['bathrooms'] = df['bathrooms'].apply(
    lambda x:
        df['bathrooms'].mean()
        if (x < 1)

        else
        x
)

df['bathrooms'] = df['bathrooms'].apply(
    lambda x:
        df['bathrooms'].mean()
        if pd.isnull(x)

        else
        x
)

df['bathrooms'].describe()

count    6501.000000
mean        2.248126
std         0.772257
min         1.000000
25%         1.750000
50%         2.500000
75%         2.500000
max         6.500000
Name: bathrooms, dtype: float64

In [51]:
# convert date type to int
# because there's no such thing as 2.2 bathrooms
df['bathrooms'] = df['bathrooms'].astype(int)
df['bathrooms'].dtypes

dtype('int64')

### Cleaning `condition`

In [52]:
# if condition is NaN, convert it to mean
df['condition'] = df['condition'].apply(
    lambda x:
        df['condition'].mean()
        if pd.isnull(x)

        else
        x
)

df['condition'].isnull().sum()

0

### Cleaning `lat` and `long`

![](https://i.imgur.com/Ajdcwgc.png) \
_A quick search of the coordinates of King County._

Latitudes must be positive \
Longitudes must be negative

In [53]:
# convert latitudes to positive
# and longitudes to negative
df['lat'] = df['lat'].apply(lambda x: abs(x))
df['long'] = df['long'].apply(lambda x: abs(x) * -1)

df[['lat', 'long']].describe()

               lat         long
count  6501.000000  6501.000000
mean     47.560415  -122.211846
std       0.136109     0.144276
min      47.159300  -122.505000
25%      47.481700  -122.331000
50%      47.568900  -122.229000
75%      47.676200  -122.122000
max      47.777600  -121.364000

### Cleaning `sqft_living`

In [60]:
# converting data type to float
# because it's an area measurement
# well it doesn't really matter because the precision is already lost
# but it bothers me
df['sqft_living'] = df['sqft_living'].astype(float)
df['sqft_living'].dtypes

dtype('float64')

## Rechecking

In [57]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [61]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,6.501000e+03,6.501000e+03,6501.000000,6501.000000,6501.000000,6.501000e+03,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000,6501.000000
mean,4.636466e+09,5.574498e+05,3.397631,1.869712,2147.530995,1.329274e+04,1.636979,0.007999,0.224735,3.319988,7.809414,1883.105368,264.757114,1979.723581,72.769882,98077.663744,47.560415,-122.211846,2016.924012,11300.065990
std,2.902504e+09,3.677600e+05,0.974847,0.742620,943.120883,3.800693e+04,0.579093,0.089084,0.752704,0.601928,1.181320,867.314446,424.198298,30.569563,374.152757,52.498482,0.136109,0.144276,708.882301,25920.251353
min,3.600072e+06,7.800000e+04,1.000000,1.000000,0.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.159300,-122.505000,460.000000,651.000000
25%,2.163900e+09,3.350000e+05,3.000000,1.000000,1450.000000,4.369000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1220.000000,0.000000,1958.000000,0.000000,98033.000000,47.481700,-122.331000,1490.000000,4550.000000
50%,3.885802e+09,4.640000e+05,3.000000,2.000000,1960.000000,7.000000e+03,2.000000,0.000000,0.000000,3.000000,8.000000,1650.000000,0.000000,1987.000000,0.000000,98065.000000,47.568900,-122.229000,1860.000000,7048.000000
75%,7.445000e+09,6.580000e+05,4.000000,2.000000,2670.000000,9.879000e+03,2.000000,0.000000,0.000000,4.000000,8.000000,2420.000000,480.000000,2007.000000,0.000000,98117.000000,47.676200,-122.122000,2430.000000,9609.000000
max,9.900000e+09,3.800000e+06,33.000000,6.000000,8020.000000,1.164794e+06,3.500000,1.000000,4.000000,5.000000,13.000000,8020.000000,3500.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.364000,6210.000000,858132.000000

## Export "clean" dataset

In [62]:
df.to_csv('house_data_cleaned.csv')

~ Full csv file is also available in the [Github repo](https://github.com/SaiKiru/cc19-notebooks/blob/master/Lab2-%20KingCountyHouse/house_data_cleaned.csv)